[general]
version = 4
name = Normal
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = normal
weight = -2
global_quality = True

[values]
material_flow = 98.5
xy_offset_layer_0 = -0.1
layer_height = 0.2
layer_height_0 = 0.3
retraction_combing = off
retraction_combing_max_distance = 10
travel_retract_before_outer_wall = False
adhesion_type = brim
skirt_line_count = 2
cool_fan_speed = =extruderValueFromContainer(extruder_nr,"cool_fan_speed",4)
cool_lift_head = False
cool_min_layer_time = 5
infill_before_walls = False
infill_enable_travel_optimization = False
infill_support_angle = 50
ironing_enabled = False
max_skin_angle_for_expansion = 90
retract_at_layer_change = False
retraction_amount = 0.6
retraction_hop_only_when_collides = False
skin_no_small_gaps_heuristic = False
skin_overlap = 10
small_hole_max_size = 5.0
support_enable = False
support_type = everywhere
support_wall_count = 1
support_angle = 65
support_brim_enable = True
support_brim_width = 8.8
support_interface_density = 70
support_interface_enable = True
support_interface_height = 0.6
support_interface_pattern = lines
support_interface_skip_height = 0.2
support_roof_density = 70
support_xy_distance = 0.5
support_z_distance = 0.2
support_use_towers = False
support_xy_overrides_z = xy_overrides_z
speed_support = 350
speed_support_interface = 100
material_flow_layer_0 = 120.0
minimum_interface_area = 2.0
minimum_support_area = 2.0
top_bottom_thickness = 0.6
travel_avoid_other_parts = True
travel_avoid_supports = True
travel_compensate_overlapping_walls_enabled = True
acceleration_enabled = True
infill_pattern = gyroid
ironing_only_highest_layer = True
material_flow_dependent_temperature = False
material_initial_print_temperature = =extruderValueFromContainer(extruder_nr,"material_initial_print_temperature",4)
material_final_print_temperature = =extruderValueFromContainer(extruder_nr,"material_final_print_temperature",4)
material_print_temperature = =extruderValueFromContainer(extruder_nr,"material_print_temperature",4)
material_print_temperature_layer_0 = =extruderValueFromContainer(extruder_nr,"material_print_temperature_layer_0",4)
material_bed_temperature = =extruderValueFromContainer(0,"material_bed_temperature",4)
material_bed_temperature_layer_0 = =extruderValueFromContainer(0,"material_bed_temperature_layer_0",4)
retraction_hop = 0.8
retraction_hop_enabled = True
retraction_speed = 40
small_feature_speed_factor = 60.0
wall_thickness = =line_width*2
z_seam_corner = z_seam_corner_inner
z_seam_type = sharpest_corner
bridge_settings_enabled = True
acceleration_print = 8000.0
acceleration_topbottom = 6000.0
acceleration_travel = 8000.0
acceleration_wall = 5000.0
bridge_enable_more_layers = False
bridge_skin_material_flow = 140
bridge_sparse_infill_max_density = 30.0
bridge_skin_speed = 60
bridge_skin_support_threshold = 50
bridge_wall_material_flow = 100.0
bridge_wall_speed = 60
brim_width = 6.6
cool_fan_full_at_height = 0.6
infill_sparse_density = 10.0
jerk_enabled = True
jerk_infill = 100.0
jerk_layer_0 = 10.0
jerk_print = 10.0
jerk_roofing = 10.0
jerk_support_interface = 10.0
jerk_topbottom = 10.0
jerk_travel = 100.0
jerk_wall = 10.0
jerk_wall_0 = 5.0
line_width = 0.44
optimize_wall_printing_order = True
raft_speed = 75.0
roofing_layer_count = 1
speed_print = 400.0
speed_infill = =speed_print * 7 / 8
speed_layer_0 = =speed_print / 16
speed_roofing = =speed_print * 3 / 10
speed_topbottom = =speed_print * 3 / 10
speed_travel = =speed_print
speed_travel_layer_0 = =speed_layer_0 * 2
speed_wall = =speed_roofing
speed_wall_x = =speed_wall * 7 / 3
speed_ironing = =speed_roofing / 6
speed_z_hop = 50.0
support_infill_rate = 10
support_pattern = zigzag
top_layers = =0 if infill_sparse_density == 100 else math.ceil(round(top_thickness / resolveOrValue('layer_height'), 4))
top_thickness = 1
wall_overhang_angle = 35.0
wall_overhang_speed_factor = 60.0
z_seam_position = backright
zig_zaggify_infill = True
expand_skins_expand_distance = 0.8
skin_preshrink = 0.8
skin_monotonic = True
fill_outline_gaps = False
inset_direction = inside_out